spring.application.name=AirBNB


server.port=8080
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
